:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.row-layout {
  align-items: stretch;
  flex-grow: 1;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.header {
  padding: 12px 20px;
  height: 60px;
  flex-shrink: 0;
  background-color: var(--igx-success-500);
  align-items: center;
  position: relative;
}
.row-layout_1 {
  flex-grow: 1;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.row-layout_2 {
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.image {
  margin: 0 8px 0 0;
  width: 26px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
  object-fit: cover;
}
.project-dropdown {
  left: 35px;
  width: 222px;
  top: 0;
  position: absolute;
  flex-shrink: 0;
  height: max-content;
  min-width: min-content;
}
.section {
  left: 0;
  top: 0;
  position: absolute;
  flex-shrink: 0;
  height: max-content;
  min-width: min-content;
}
.dropdown-item {
  width: max-content;
  height: max-content;
  min-width: min-content;
}
.button {
  margin: 0 16px 0 0;
  flex-shrink: 0;
  height: max-content;
  min-width: min-content;
}
.icon-button {
  margin: 0 8px 0 0;
}
.button_1 {
  flex-shrink: 0;
  height: max-content;
  min-width: min-content;
}
.navigation-drawer {
  width: 320px;
  min-width: min-content;
  max-width: min-content;
  flex-shrink: 0;
  min-height: 0;
}
.views-container {
  min-width: 0;
  position: relative;
  flex-grow: 1;
  min-height: 0;
}
.nav-item-title {
  text-overflow: ellipsis;
  overflow: hidden;
}
.row {
  display: flex;
}
